# Rokid_APG_VoiceInstructDemo

./: README.md  build.gradle  本地指令测试Demo使用.md
app/: build.gradle  proguard-rules.pro  test.gradle
app/src/androidTest/java/com/rokid/glass/instructdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/rokid/glass/instructdemo/: ITestService.aidl
app/src/main/java/com/rokid/glass/instructdemo/application/: InstructionApplication.java  LocalSkillApplication.java
app/src/main/java/com/rokid/glass/instructdemo/instruct/: HomeTestAct.java  NoAllInstructBaseExtendAct.java  NoAllInstructLifeAct.java  ShowVideoAct.java
app/src/main/java/com/rokid/glass/instructdemo/service/: InstructTestService.java  ServiceTestAct.java
app/src/main/java/com/rokid/glass/instructdemo/speech/: SpeechTestAct.java
app/src/main/java/com/rokid/glass/instructdemo/test/: OrderItemAct.java  OrderListAct.java
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_home_test.xml  activity_no_instruct.xml  activity_order_item.xml  activity_order_list.xml  activity_service_test.xml  activity_show_video.xml  activity_space_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rokid/glass/instructdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
