<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:keepScreenOn="true"
    tools:context=".test.OrderItemAct">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        >
        <LinearLayout
            android:id="@+id/order_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/jump_demo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_bg"
                android:text="本地指令Demo" />

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <Button
            android:id="@+id/demo_btn_002"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_bg"
            android:text="安装" />

        <Button
            android:id="@+id/demo_btn_003"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="150dp"
            android:background="@drawable/btn_bg"
            android:text="更新" />


        <Button
            android:id="@+id/demo_btn_004"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="300dp"
            android:background="@drawable/btn_bg"
            android:text="卸载" />

        <Button
            android:id="@+id/demo_btn_005"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/btn_bg"
            android:text="跳转" />

        <Button
            android:id="@+id/demo_btn_006"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="200dp"
            android:background="@drawable/btn_bg"
            android:text="显示" />

    </FrameLayout>


</RelativeLayout>